<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New User Registration</title>
    <link rel = "stylesheet" href = "layout.css">
    <h1>Please fill out the following form in order to register.</h1>
</head>
<body>
<form method="post" action="regPulling.php">
    <link rel = "stylesheet" href = "layout.css">
    <p><strong>First Name</strong>: <input type = "text" name = "firstName" size = "20" maxlength = "50"></p>
    <p><strong>Last Name</strong>: <input type = "text" name = "lastName" size = "20" maxlength = "50"></p>
    <p><strong>Email</strong>: <input type = "text" name = "email" size = "20" maxlength = "50"></p>
    <p><strong>Password</strong>: <input type = "text" name = "password" size = "20" maxlength = "50"></p>
    <p><strong>Confirm Password</strong>: <input type = "text" name = "passwordConfirm" size = "20" maxlength = "50"></p>
    <p><input type = "submit" name = "query" value = "Submit"></p>

    <p><a href="ReturningUser.html">User Login</a></p>
</body>
</html>